;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CPANStreaks

[GenPericmdScript / GenPericmdScript cpan-streaks]
url=/App/CPANStreaks/cpan_streaks
enble_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime=0
DateTime::Format::ISO8601=0
Log::ger=0.038
Set::Streak=0
TableData::Perl::CPAN::Release::Static=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

